#spring.datasource.url=jdbc:mysql://localhost:3306/EMSAP
#spring.datasource.username=root
#spring.datasource.password=Aakash@2971
#
##spring.security.user.name=user
##spring.security.user.password=1234
#
##hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/EMSAP
spring.datasource.username=root
spring.datasource.password=Aakash@2971

#spring.security.user.name=user
#spring.security.user.password=1234

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port=9090